<!DOCTYPE html>
<html>
<head>
   <title>Manage Guards</title>

   <link href="kendoui/examples/content/shared/styles/examples-offline.css" rel="stylesheet">
   <link href="kendoui/styles/kendo.common.min.css" rel="stylesheet">
   <link href="kendoui/styles/kendo.default.min.css" rel="stylesheet">

   <script src="kendoui/js/jquery.min.js"></script>
   <script src="kendoui/js/kendo.web.min.js"></script>
   <script src="kendoui/examples/content/shared/js/console.js"></script>
   
   <!-- Custom Style & Scripts-->
   <link href="style/site.css" rel="stylesheet">
   
   <script src="js/site.js"></script>

</head>
<body>

   <div id="content_wrapper">
   
		<div id="header"></div>

		<div id="left-pane">
			<h2 class="head-line"> Navigation </h2>

			<ul>
				<li><a class="k-button nav-button" href="javascript:void(0)" onclick="showGrid('users')">Users</a></li>
				<li><a class="k-button nav-button" href="javascript:void(0)" onclick="showGrid('shifts')">Shifts</a></li>
				<li><a class="k-button nav-button" href="#">Contact</a></li>
			</ul>
		</div>

		<div id="central-pane"></div>
	
		<div id="footer">
			 <input id="products" style="width: 250px" />
		</div>
	</div>

</body>
</html>
